@import "./components/components.scss";

.courses-page {
  margin-bottom: 4rem;
  .title {
    margin-bottom: 2rem;
  }

  .courses-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
    margin-bottom: 2rem;

    .no-items {
      font-size: 1.5rem;
      width: 40rem;
      opacity: 0.6;
      height: 15rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .add {
      width: 15rem;
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 3px dashed var(--secondary-color-trs);
      border-radius: 1.2rem;
      color: var(--secondary-color-trs);
      transition: all 0.2s ease-in-out;
      gap: 1rem;

      input {
        background: #fff;
        width: 90%;
        padding: 0 0.5rem;
        height: 2rem;
        border: 2px solid var(--secondary-color-trs);
        border-radius: 0.8rem;
        outline: none;
        padding-right: 2rem;
        transition: all 0.2s ease-in-out;

        &:focus {
          border: 2px solid var(--primary-color);
        }
      }

      &:hover {
        border: 3px dashed var(--secondary-color);
      }
    }
  }
}
